events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8080;
    }

    # HTTP server
    server {
        listen 80;
        server_name zippy-zap.duckdns.org;
        
        location / {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }


}